events {}
http {

  server {
      listen 443 ssl;

      # mTLS block
      ssl_client_certificate /etc/nginx/certificates/client_ca.crt;

      ssl_verify_client on;
      #ssl_verify_client optional;

      ssl_certificate     /etc/nginx/certificates/ca.crt;
      ssl_certificate_key /etc/nginx/certificates/ca.key.nopass;

      location / {
          return 200 "Hi $arg_q $ssl_client_verify\n";
      }
  }
}